<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MindFind_V1.DataLoad">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAACAEABAAAACAAAASAAAYAAAAEGAAAIAAAAI=</HashCode>
      <FileName>DataLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MindFind_V1.MindFind_DBEntities">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAEAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>EF.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MindFind_V1.Photos">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAQAAAAIAAAAAAAEAAAAAAAAAAAgA=</HashCode>
      <FileName>Photos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MindFind_V1.Tags">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Tags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MindFind_V1.Form1" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEQAACAEABJQ5gDQAAD7HvUFAoBBIgUABAggAgw=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MindFind_V1.Meniu">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAAQQAiAEADGCGQ4EIAIAHAAAIAgAAA=</HashCode>
      <FileName>Meniu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MindFind_V1.Program">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MindFind_V1.Properties.Settings">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>